<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHw-sC-Uoy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-DP-iW0">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="92F-J1-bBc"/>
                                    <constraint firstAttribute="height" constant="100" id="gno-8Z-Nf1"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-CP-CJR">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IHm-PO-RnU"/>
                                    <constraint firstAttribute="width" constant="200" id="W7u-XL-Sjs"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izc-zv-pGV">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CKK-xP-GLg"/>
                                    <constraint firstAttribute="height" constant="100" id="U2k-pa-22d"/>
                                </constraints>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZt-CP-CJR" firstAttribute="top" secondItem="gk3-DP-iW0" secondAttribute="bottom" constant="30" id="5Gf-WI-h30"/>
                            <constraint firstItem="gk3-DP-iW0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="6xr-Sf-Iwe"/>
                            <constraint firstItem="UZt-CP-CJR" firstAttribute="centerX" secondItem="gk3-DP-iW0" secondAttribute="centerX" id="OMG-NB-RPp"/>
                            <constraint firstItem="izc-zv-pGV" firstAttribute="centerX" secondItem="UZt-CP-CJR" secondAttribute="centerX" id="Vm8-VF-pBK"/>
                            <constraint firstItem="izc-zv-pGV" firstAttribute="top" secondItem="UZt-CP-CJR" secondAttribute="bottom" constant="30" id="e9I-D4-K6x"/>
                            <constraint firstItem="gk3-DP-iW0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fuj-0l-JcW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qk8-8C-A8N"/>
                    <connections>
                        <outlet property="button1" destination="gk3-DP-iW0" id="hBs-1N-Xc6"/>
                        <outlet property="button2" destination="UZt-CP-CJR" id="4oJ-iV-6yU"/>
                        <outlet property="button3" destination="izc-zv-pGV" id="m0T-Og-zdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIg-T5-DzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHw-sC-Uoy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IiC-RK-oLM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LMU-JT-RNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucw-G3-kFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
